# RxJava

./: .project  README.md  pom.xml
src/main/java/com/citizen/: Application.java
src/main/java/com/citizen/controller/: CitizenController.java
src/main/java/com/citizen/entities/: AuditModel.java  Citizen.java  CitizenAddress.java
src/main/java/com/citizen/exception/: CustomExceptionHandler.java  CustomerGenericException.java
src/main/java/com/citizen/model/: CitizenModel.java  ErrorResponse.java
src/main/java/com/citizen/repository/: CitizenRepository.java
src/main/java/com/citizen/rx/: BaseWebResponse.java  ErrorCode.java
src/main/java/com/citizen/service/: CitizenService.java
src/main/java/com/citizen/service/impl/: CitizenServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
